/* http://meyerweb.com/eric/tools/css/reset/ 
  v2.0 | 20110126
  License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, button, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 1rem;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  scroll-behavior: smooth; }

body {
  background-color: #fce9e9; }

@font-face {
  font-family: HK Grotesk;
  src: url(assets/fonts/HKGrotesk/TTF/HKGrotesk-Regular.ttf) format("truetype"); }
body {
  font-family: "HK Grotesk";
  font-size: 1rem;
  line-height: 1.2; }

button {
  font-size: 0.75rem; }

h1 {
  font-size: 2.5rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.75rem; }

h4 {
  font-size: 1.5rem; }

h5 {
  font-size: 1.25rem; }

h6 {
  font-size: 1rem; }

#bio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2em; }
  #bio .bio-text {
    z-index: 1;
    grid-row: 1;
    grid-column: 1/2;
    background-color: white;
    padding: 2em;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.05); }
    #bio .bio-text h1 {
      margin-bottom: 0.5em; }
  #bio .bio-image {
    grid-row: 1;
    grid-column: 1/3;
    justify-self: end;
    align-self: center; }
    #bio .bio-image img {
      max-width: 100%;
      max-height: 250px; }
  @media screen and (max-width: 1095px) {
    #bio .bio-text {
      grid-column: 1/3; }
    #bio .bio-image {
      display: none; } }
  @media screen and (max-width: 600px) {
    #bio .bio-text h1 {
      font-size: 25px; } }

#contact {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2em; }
  #contact .contact-text {
    background-color: #fce9e9;
    z-index: 1;
    grid-row: 1;
    grid-column: 1/2;
    padding: 2em;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.05); }
    #contact .contact-text h1 {
      margin-bottom: 0.5em; }
  #contact .contact-links {
    grid-row: 1;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    max-height: 200px;
    padding: 6em 5em 5em 31em;
    margin-top: auto;
    margin-bottom: auto; }
    #contact .contact-links a {
      font-weight: bold;
      text-decoration: none;
      color: black;
      margin-bottom: 1.5em;
      transition: 100ms ease-in;
      position: relative; }
    #contact .contact-links a::after {
      content: '';
      display: block;
      height: 2px;
      background: black;
      position: absolute;
      bottom: -.75em;
      left: 0;
      right: 0;
      transform: scale(0, 1);
      transform-origin: center;
      transition: transform ease-in-out 250ms; }
    #contact .contact-links a:hover::after {
      transform: scale(1, 1); }
  @media screen and (max-width: 1095px) {
    #contact {
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, auto);
      box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.05); }
      #contact .contact-text {
        grid-column: 1;
        grid-row: 1;
        box-shadow: none; }
      #contact .contact-links {
        grid-column: 1;
        grid-row: 2;
        background-color: #fce9e9;
        flex-direction: row;
        padding: 0;
        justify-content: space-evenly; } }
  @media screen and (max-width: 600px) {
    #contact {
      width: 100%; }
      #contact .contact-text h1 {
        font-size: 30px; }
      #contact .contact-text h2 {
        font-size: 20px; } }

.fluid-nav {
  top: 0;
  background: #fce9e9;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999; }
  .fluid-nav .nav-toggle {
    display: none; }
  .fluid-nav .nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center; }
    .fluid-nav .nav-toggle-label span, .fluid-nav .nav-toggle-label span::before, .fluid-nav .nav-toggle-label span::after {
      display: block;
      background: #000062;
      height: 2px;
      width: 2em;
      border-radius: 2px;
      position: relative; }
    .fluid-nav .nav-toggle-label span::before, .fluid-nav .nav-toggle-label span::after {
      content: '';
      position: absolute; }
    .fluid-nav .nav-toggle-label span::before {
      bottom: 7px; }
    .fluid-nav .nav-toggle-label span::after {
      top: 7px; }
  .fluid-nav nav {
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0;
    background: #fce9e9;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out; }
    .fluid-nav nav ul {
      margin: 0;
      padding: 0;
      list-style: none; }
    .fluid-nav nav li {
      margin-bottom: 1em;
      margin-right: 1em; }
    .fluid-nav nav a {
      color: #000062;
      text-decoration: none;
      font-size: 1.2rem;
      text-transform: uppercase;
      opacity: 0;
      transition: opacity 150ms ease-in-out; }
      .fluid-nav nav a svg {
        height: 25px; }
    .fluid-nav nav a:hover {
      color: #000062; }
  .fluid-nav .logo {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fce9e9;
    margin: 10px 0 10px 0;
    transition: color 75ms ease-in-out 75ms; }

.nav-toggle:checked ~ nav {
  transform: scale(1, 1); }

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms; }

@media screen and (min-width: 900px) {
  .fluid-nav {
    display: grid;
    grid-template-columns: 1fr 240px minmax(700px, 2.7fr) 1fr; }
    .fluid-nav .nav-toggle-label {
      display: none; }
    .fluid-nav .logo {
      color: #000062;
      grid-column: 2 / span 1; }
    .fluid-nav .safari {
      font-size: 1.8rem; }
    .fluid-nav nav {
      all: unset;
      grid-column: 3/4;
      display: flex;
      justify-content: flex-end;
      align-items: center; }
      .fluid-nav nav a {
        opacity: 1;
        position: relative; }
      .fluid-nav nav a::after {
        content: '';
        display: block;
        height: 2px;
        background: #000062;
        position: absolute;
        bottom: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: center;
        transition: transform ease-in-out 250ms; }
      .fluid-nav nav a:hover::after {
        transform: scale(1, 1); }
      .fluid-nav nav ul {
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center; }
      .fluid-nav nav li {
        margin-right: 3em;
        margin-bottom: 0; } }
#footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  color: #000062;
  bottom: 0;
  width: 100%;
  left: 0;
  font-size: 10px; }
  #footer p {
    text-transform: uppercase; }
  #footer a {
    text-decoration: none;
    color: #000062; }

#intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2em; }
  #intro .name {
    grid-row: 1;
    grid-column: 1/3;
    z-index: 1;
    justify-self: flex-end;
    margin-top: 1em;
    font-size: 70px; }
  #intro .headshot {
    height: 388px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 1;
    grid-column: 1/2; }
    #intro .headshot img {
      flex-shrink: 0;
      width: 100%; }
  #intro .skills {
    font-size: 20px;
    margin-top: 11em;
    grid-row: 1;
    grid-column: 2/3;
    z-index: 1;
    text-align: right; }
  #intro hr {
    grid-column: 2/3;
    grid-row: 1;
    width: 35%;
    display: block;
    height: 8px;
    border: none;
    background-color: #000062;
    margin-right: 0;
    margin-top: 11em; }
  #intro li:hover {
    text-decoration: line-through; }
  @media screen and (max-width: 1095px) {
    #intro {
      grid-template-columns: 100%;
      grid-template-rows: repeat(4, auto); }
      #intro .name {
        font-size: 50px;
        grid-column: 1;
        justify-self: flex-start; }
      #intro .headshot {
        grid-column: 1;
        grid-row: 4; }
      #intro .skills {
        grid-column: 1;
        grid-row: 3;
        margin-top: 2em;
        text-align: left; }
      #intro hr {
        grid-column: 1;
        grid-row: 3;
        margin-top: 1em;
        margin-left: 0; } }
  @media screen and (max-width: 600px) {
    #intro .name {
      font-size: 35px; }
    #intro hr {
      width: 25%; } }

#work h1 {
  text-align: center;
  margin-bottom: 1em; }
#work .project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 2em; }
  #work .project .description {
    grid-row: 1;
    grid-column: 2/4;
    background-color: white;
    padding: 2em 2em 2em 11em;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.05); }
    #work .project .description .tech {
      font-size: 12px;
      font-style: italic;
      text-align: center;
      margin-top: 1em; }
    #work .project .description .github-link {
      margin-top: 1em;
      text-align: center; }
      #work .project .description .github-link a {
        color: black;
        position: relative; }
      #work .project .description .github-link a::after {
        content: '';
        display: block;
        height: 2px;
        background: black;
        position: absolute;
        bottom: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: center;
        transition: transform ease-in-out 250ms; }
      #work .project .description .github-link a:hover::after {
        transform: scale(1, 1); }
  #work .project .project-photo {
    grid-row: 1;
    grid-column: 1/3;
    z-index: 1;
    justify-self: start;
    align-self: center; }
    #work .project .project-photo img {
      max-width: 100%;
      max-height: 250px; }
@media screen and (max-width: 1095px) {
  #work .project {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.05); }
    #work .project .description {
      grid-row: 2;
      grid-column: 1/2;
      padding: 1em 2em 2em 2em;
      box-shadow: none; }
    #work .project .project-photo {
      grid-row: 1;
      grid-column: 1/2;
      background: white; }
      #work .project .project-photo img {
        max-height: none;
        width: 100%; } }
@media screen and (max-width: 600px) {
  #work .description h2 {
    font-size: 25px; } }

body {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 50px; }

main {
  margin-top: 150px;
  max-width: 1075px;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: 100%; }
  main h1 {
    font-weight: bold; }
  main section:not(:nth-child(1)), main .associations {
    margin-top: 2vh; }
  @media screen and (max-width: 1095px) {
    main {
      margin-top: 50px;
      margin-left: 10vw;
      margin-right: 10vw; } }
  @media screen and (max-width: 600px) {
    main {
      margin-top: 50px;
      margin-left: 3vw;
      margin-right: 3vw;
      display: grid; } }

/*# sourceMappingURL=output.css.map */
