#contact {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2em;
  .contact-text {
    background-color: $background-color;
    z-index: 1;
    grid-row: 1;
    grid-column: 1/2;
    padding: 2em;
    box-shadow: 15px 15px 20px rgba(0,0,0,.05);
    h1 {
      margin-bottom: 0.5em;
    }
  }
  .contact-links {
    grid-row: 1;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    max-height: 200px;
    padding: 6em 5em 5em 31em;
    margin-top: auto;
    margin-bottom: auto;
    a {
      font-weight: bold;
      text-decoration: none;
      color: black;
      margin-bottom: 1.5em;
      transition: 100ms ease-in;
      position: relative;
    }
    a::after {
      content: '';
      display: block;
      height: 2px;
      background: black;
      position: absolute;
      bottom: -.75em;
      left: 0;
      right: 0;
      transform: scale(0, 1);
      transform-origin: center;
      transition: transform ease-in-out 250ms;
    }
    a:hover::after {
      transform: scale(1,1);
    }
  }
  @include tablet-landscape-down {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);
    box-shadow: 15px 15px 20px rgba(0,0,0,.05);
    .contact-text {
      grid-column: 1;
      grid-row: 1;
      box-shadow: none;
    }
    .contact-links {
      grid-column: 1;
      grid-row: 2;
      background-color: $background-color;
      flex-direction: row;
      padding: 0;
      justify-content: space-evenly;
    }
  }
  @include tablet-portrait-down {
    width: 100%;
    .contact-text {
      h1 {
        font-size: 30px;
      }
      h2 {
        font-size: 20px;
      }
    }
  }
}