#intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2em;

  .name {
    grid-row: 1;
    grid-column: 1/3;
    z-index: 1;
    justify-self: flex-end;
    margin-top: 1em;
    font-size: 70px;
  }
  .headshot {
    height: 388px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row: 1;
    grid-column: 1/2;
    img {
      flex-shrink: 0;
      width: 100%;
    }
  }
  .skills {
    font-size: 20px;
    margin-top: 11em;
    grid-row: 1;
    grid-column: 2/3;
    z-index: 1;
    text-align: right;
  }
  hr {
    grid-column: 2/3;
    grid-row: 1;
    width: 35%;
    display: block;
    height: 8px;
    border: none;
    background-color: #000062;
    margin-right: 0;
    margin-top: 11em;
  }
  li:hover {
    text-decoration: line-through;  
  }

  @include tablet-landscape-down {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    .name {
      font-size: 50px;
      grid-column: 1;
      justify-self: flex-start;
    }
    .headshot {
      grid-column: 1;
      grid-row: 4;
    }
    .skills {
      grid-column: 1;
      grid-row: 3;
      margin-top: 2em;
      text-align: left;
    }
    hr {
      grid-column: 1;
      grid-row: 3;
      margin-top: 1em;
      margin-left: 0;
    }
  }

  @include tablet-portrait-down {
    .name {
      font-size: 35px;
    }
    hr {
      width: 25%;
    }
  }
  
}