#work {
  h1 {
    text-align: center;
    margin-bottom: 1em;
  }
  .project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2em;
    .description {
      grid-row: 1;
      grid-column: 2/4;
      background-color: white;
      padding: 2em 2em 2em 11em;
      box-shadow: 15px 15px 20px rgba(0,0,0,.05);
      .tech {
        font-size: 12px;
        font-style: italic;
        text-align: center;
        margin-top: 1em;
      }
      .github-link {
        margin-top: 1em;
        text-align: center;
        a {
          color: black;
          position: relative;
        }
        a::after {
          content: '';
          display: block;
          height: 2px;
          background: black;
          position: absolute;
          bottom: -.75em;
          left: 0;
          right: 0;
          transform: scale(0, 1);
          transform-origin: center;
          transition: transform ease-in-out 250ms;
        }
        a:hover::after {
          transform: scale(1,1);
        }
      }
    }
    .project-photo {
      grid-row: 1;
      grid-column: 1/3;
      z-index: 1;
      justify-self: start;
      align-self: center;
      img {
        max-width: 100%;
        max-height: 250px;
      }
      
    }
  }
  @include tablet-landscape-down {
    .project {
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, auto);
      box-shadow: 15px 15px 20px rgba(0,0,0,.05);
      .description {
        grid-row: 2;
        grid-column: 1/2;
        padding: 1em 2em 2em 2em;
        box-shadow: none;
      }
      .project-photo {
        grid-row: 1;
        grid-column: 1/2;
        background: white;
        img {
          max-height: none;
          width: 100%;
        }
      }
    }
  }
  @include tablet-portrait-down {
    .description {
      h2 {
        font-size: 25px;
      }
    }
  }
}